<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions and Animations</title>
    <link rel="stylesheet" href="transitionANDanimations.css" />
  </head>
  <body>
    <h1>This is transition</h1>
    <h1 class="transition">This is a Transition Example.</h1>
    <h1>This is Animations</h1>
    <div class="animation">Animations</div>
    <br /><br />
    <div class="animation-fade">Fading</div>
    <br /><br />
    <div class="random-animation">Random Animation</div>
  </body>
</html>
